{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development jest test.js --detectOpenHandles",
    "start": "nodemon local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeztech-atique/angular-9-registration-login-dashboad-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeztech-atique/angular-9-registration-login-dashboad-backend/issues"
  },
  "homepage": "https://github.com/codeztech-atique/angular-9-registration-login-dashboad-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.798.0",
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.7",
    "serverless": "^2.28.0",
    "supertest": "^6.1.3"
  }
}
