{
  "name": "nodejs-with-database",
  "version": "1.0.0",
  "description": "1. NodeJS into your system (nvm) 2. Package.json needs to create - npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atique",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.798.0",
    "aws-serverless-express": "^3.3.8",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6",
    "serverless": "^2.13.0"
  }
}
